
{% extends 'base.html' %}
{% load static %}
{% block title %}
Events Template
{% endblock %}
{% block content %}
<section class="py-11 bg-light-gradient border-bottom border-white border-5" style="margin-top: -5rem;">
  <div class="bg-holder overlay overlay-light"
    style="background-image:url({% static 'assets/img/gallery/header-bg.png' %});background-size:cover;">
  </div>
  <!--/.bg-holder-->

  <div class="container">
    <div class="row flex-center">
      <div class="col-12 mb-10">
        <div class="d-flex align-items-center flex-column">
          <h1 class="fw-normal">With an outstanding future, only for you</h1>
          <h1 class="fs-4 fs-lg-8 fs-md-6 fw-bold">Exclusively events for you</h1>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- ============================================-->
    <!-- <section> begin ============================-->
      <section class="py-0" id="header" style="margin-top: -23rem !important;">

        <div class="container">
          <div class="row g-0">
            <div class="col-md-12">
              <div class="card card-span text-white"> <img class="img-fluid"
                  src="{% static 'assets/img/new/pix1.jpg' %}" alt="..." style="max-height: 500px;" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
  
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
   
  
  
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
  
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-7 mx-auto text-center mt-7 mb-5">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm">Best Events</h5>
            </div>
            <div class="col-12">
              <div class="row h-100 align-items-center g-2">
                {% for each in event_list %}
                <div class="col-sm-6 col-md-4 mb-3 mb-md-0">
                  <div class="card card-span text-white">
                    <div class="container1" style="width: 100%;">
                        <img class="img-fluid  image" src="{{each.image}}" alt="..." style="height: 200px;"/>
                        <div class="middle">
                          <div class="text">
                              <div class="btn-group">
                                <a href="#" title="Like">
                                  <span style="color: red;">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                        </svg>
                                  </span>
                                </a>
                                <a href="#" title="Add To Cart">
                                  <span class="text-primary">
                                    <svg class="feather feather-shopping-cart me-3" xmlns="http://www.w3.org/2000/svg" width="45" height="45"
                                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                      stroke-linejoin="round">
                                      <circle cx="9" cy="21" r="1"></circle>
                                      <circle cx="20" cy="21" r="1"></circle>
                                      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                    </svg>
                                  </span>
                                </a>
                              </div>
                          </div>
                        </div>
                      </div>
                    <div class="card-body bg-200" >
                      <h5 class="fw-bold text-1000 text-truncate">
                        {% if each.is_paid %}
                        <span class="text-primary">10 $</span>
                        {% else %}
                        <span class="text-primary">free</span>
                        {% endif %}
                        
                      </h5>
                      <h5 class="fw-bold text-1000 text-truncate">{{each.title}}</h5>
                      <h6 class="fw-bold text-1000 text-truncate">
                        <!-- H:i P -->
                        Start Date: {{each.start_date|date:'d/m/Y'}}
                      </h6>
                      <h6 class="fw-bold text-1000 text-truncate">
                        <!-- H:i P -->
                        End Date: {{each.end_date|date:'d/m/Y'}}
                      </h6>
                      <div class="fw-bold" style="font-size: 12px; height: 160px; overflow: hidden;"><span class="text-800 me-2" >{{each.description}}</span></div>
                    </div>
                  </div>
                </div>
                {% endfor %}
                <div class="col-12 text-center">
                  <div class="col-12 d-flex justify-content-center mt-5"> <a class="btn btn-lg btn-dark" href="{% url 'events' %}">View All </a></div>
                </div>
              </span>
              </div>
            </div>
            
            </div>
          </div>
        </div>
        <!-- end of .container-->
  
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
  
{% endblock %}
